CLOUD_NAME=dhe5lvi4e
API_KEY=491488339624734
API_SECRET=lV16ph76gW0Vr-zo7suZdIXYtlI

MONGO_URI=mongodb+srv://piyush45:piyush45@hostel.67ysd.mongodb.net/?retryWrites=true&w=majority&appName=hostel

ADMIN_EMAIL=admin@iiitg.ac.in
ADMIN_PASSWORD=admin@123